spring.application.name=SecondHandStore


server.port=8000

spring.profiles.active=prod

application.timezone=GMT+05:45
# Database postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

upload.path=nop

#jwt
jwt.secret=G3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3gcr3tG3n3r4t3dS3cr3gcr3tG3n3r4t3dS3cr3gcr3tG3n3r4t3dS3cr3gcr3tG3n3r4t3dS3cr3g
jwt.expiration=604800000

#salt for password
password.salt=1234567890

#disable whitelabel error page
server.error.whitelabel.enabled=false

#swagger api info
swagger.api.title=Second Hand Store API Documentation
swagger.api.description=REST API for second hand store Application
swagger.api.version=1.0.0
swagger.api.termsOfServiceUrl=https://www.secondhandstore.com/terms
swagger.api.contact.name=Second Hand Store Support
swagger.api.contact.url=https://www.secondhandstore.com/support
# springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/docs

#large file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB