# postgres://koyeb-adm:13FztvINJjGs@ep-morning-dream-a1h5gr3s.ap-southeast-1.pg.koyeb.app/koyebdb
spring.datasource.url=jdbc:postgresql://ep-morning-dream-a1h5gr3s.ap-southeast-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=13FztvINJjGs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahlabhesh@gmail.com
spring.mail.password=urpsirilylonycos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true