spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=labhesh@2023

app.base-url=https://localhost:8000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahlabhesh@gmail.com
spring.mail.password=urpsirilylonycos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true