# postgres://koyeb-adm:9CN0PFHOfBIo@ep-quiet-brook-a18mcqx7.ap-southeast-1.pg.koyeb.app/koyebdb
spring.datasource.url=jdbc:postgresql://ep-quiet-brook-a18mcqx7.ap-southeast-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=9CN0PFHOfBIo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahlabhesh@gmail.com
spring.mail.password=urpsirilylonycos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true